# BEWEB_Project

./: Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml  setup.sql
src/main/java/: WebApplication.java
src/main/java/com/backend/: SpringRestBackendApplication.java
src/main/java/com/backend/configuration/: CorsConfig.java
src/main/java/com/backend/contoller/: RegistrierungsController.java  WebController.java
src/main/java/com/backend/module/: RegistrierungsRequest.java  RegistrierungsResponse.java  UserEntity.java
src/main/java/com/backend/repository/: UserRepository.java
